\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bfseries Abstract}{5}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bfseries \numberline {Chapter 1}Why Supersymmetry?}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bfseries \numberline {Chapter 2}The Description of N=1 Supersymmetry Gauge Theory}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {2.1}(Wilsonian) Effective action}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {2.2}Types of IR fixed points}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {2.3}Supersymmetric Effective Actions}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {2.4}Symmetrie and Holomorphy}{15}{section.2.4}
